body{
    background:#a7b4c2;
}
#palette{
    //display: none;
    
}
#toolbar{
    float: left;
}
#paper{
    position: relative;
    float: right;
    box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.4);
    //background: #fff;
    width: 400px;
    height: 400px;
    canvas{
        position: absolute;
        left: 0px;
        right: 0px;
        //display: none;
    }
}